annotations:
  category: BFP
apiVersion: v2
appVersion: 2.0.20220308
dependencies:
  - name: common
    repository: https://ferren.github.io/inair-helm-charts/
    version: 1.x.x
  - condition: nacos.enabled
    name: nacos
    repository: https://ferren.github.io/inair-helm-charts/
    version: 0.1.x
  - condition: redis.enabled
    name: redis
    repository: https://charts.bitnami.com/bitnami
    version: 15.x.x
  - condition: mongodb.enabled
    name: mongodb
    repository: https://charts.bitnami.com/bitnami
    version: 10.x.x
  - condition: nginx.enabled
    name: nginx
    repository: https://charts.bitnami.com/bitnami
    version: 9.x.x
  - condition: service-base.enabled
    name: service-base
    repository: https://ferren.github.io/inair-helm-charts/
    version: 0.x.x
  - condition: service-apimanage.enabled
    name: service-apimanage
    repository: https://ferren.github.io/inair-helm-charts/
    version: 0.x.x
  - condition: service-customer.enabled
    name: service-customer
    repository: https://ferren.github.io/inair-helm-charts/
    version: 0.x.x
  - condition: service-repay.enabled
    name: service-repay
    repository: https://ferren.github.io/inair-helm-charts/
    version: 0.x.x
  - condition: service-risk.enabled
    name: service-risk
    repository: https://ferren.github.io/inair-helm-charts/
    version: 0.x.x
  - condition: risk-bairong.enabled
    name: risk-bairong
    repository: https://ferren.github.io/inair-helm-charts/
    version: 0.x.x
  - condition: service-channel.enabled
    name: service-channel
    repository: https://ferren.github.io/inair-helm-charts/
    version: 0.x.x
  - condition: web-admin.enabled
    name: web-admin
    repository: https://ferren.github.io/inair-helm-charts/
    version: 0.x.x
  - condition: web-open.enabled
    name: web-open
    repository: https://ferren.github.io/inair-helm-charts/
    version: 0.x.x
  - condition: gentleman-sign.enabled
    name: gentleman-sign
    repository: https://ferren.github.io/inair-helm-charts/
    version: 0.x.x
  - condition: handtenpay.enabled
    name: handtenpay
    repository: https://ferren.github.io/inair-helm-charts/
    version: 0.x.x
  - condition: app-trade.enabled
    name: app-trade
    repository: https://ferren.github.io/inair-helm-charts/
    version: 0.x.x
description: YZ bfp system.
engine: gotpl
home: https://www.incosten.com/
icon: https://www.incosten.com/_nuxt/img/logo.a9cdf55.svg
keywords:
  - bfp
  - crm
  - www
  - http
  - web
maintainers:
  - email: ferrenliu@163.com
    name: FerrenLiu
name: yzbfp
sources:
  - https://codeup.aliyun.com/61bd3e98fa282c88e103b306/java/bfp-admin2.0-dev
  - https://www.incosten.com/
version: 0.4.7
