annotations:
  category: HICT
apiVersion: v1
appVersion: 1.0.20240910
dependencies:
  - condition: redis.enabled
    name: redis
    repository: https://charts.bitnami.com/bitnami
    version: 18.x.x
  - name: common
    repository: https://charts.bitnami.com/bitnami
    tags:
      - bitnami-common
    version: 2.x.x
description: HICT gate service core system.
engine: gotpl
home: http://www.lifewiz.cn/
icon: https://misc.i-gozuche.com/static/home_page1/img/yt-logo.png
keywords:
  - hict
  - www
  - http
  - web
maintainers:
  - email: ferrenliu@163.com
    name: FerrenLiu
name: hict-gss
sources:
  - https://onthesky.coding.net/p/hictchankoufuwuxitong/d/hict-deployment/git
  - http://www.lifewiz.cn/
version: 2.1.1
