annotations:
  category: BFP
apiVersion: v2
appVersion: 2.0.2023082203
dependencies:
  - name: common
    repository: https://charts.bitnami.com/bitnami
    tags:
      - bitnami-common
    version: 2.x.x
description: YZ bfp web admin.
engine: gotpl
home: https://www.incosten.com/
icon: https://www.incosten.com/_nuxt/img/logo.a9cdf55.svg
keywords:
  - bfp
  - crm
  - www
  - http
  - web
maintainers:
  - email: ferrenliu@163.com
    name: FerrenLiu
name: galaxy-pudao-gateway
sources:
  - https://codeup.aliyun.com:yz-galaxy/java/galaxy_pudao_gateway
  - https://www.incosten.com/
version: 0.4.3
